body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f2fefc;
  color: #333;
}

header {
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: white;
  padding: 30px;
  text-align: center;
}

h1, h2 {
  margin-top: 0;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

ul {
  list-style: square;
  padding-left: 20px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #0077b6;
  color: white;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #023e8a;
}

footer {
  background-color: #00b4d8;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}

a {
  color: #0077b6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}