<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gio-H-Arant | Equipos de Bombeo</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Gio-H-Arant</h1>
    <p>Especialistas en Equipos de Bombeo y Sistemas Fotovoltaicos</p>
  </header>
  <section id="sobre">
    <h2>Sobre Nosotros</h2>
    <p>En Gio-H-Arant ofrecemos productos y servicios de alta calidad en equipos de bombeo subterráneo, centrífugo, sistemas fotovoltaicos y materiales como tubos de PVC. Nos enfocamos en brindar soluciones eficientes y sustentables para el manejo del agua.</p>
  </section>
  <section id="servicios">
    <h2>Productos y Servicios</h2>
    <ul>
      <li>Instalación de equipos de bombeo sumergibles</li>
      <li>Bombas centrífugas</li>
      <li>Tubos de PVC</li>
      <li>Sistemas fotovoltaicos</li>
      <li>Mantenimiento y asesoría técnica</li>
    </ul>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <form action="mailto:bombeosolar@outlook.com" method="post" enctype="text/plain">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br><br>
      <label for="email">Correo electrónico:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>
      <input type="submit" value="Enviar">
    </form>
    <p><strong>Correo:</strong> <a href="mailto:bombeosolar@outlook.com">bombeosolar@outlook.com</a></p>
    <p><strong>Teléfono:</strong> <a href="tel:+528443105641">844 310 5641</a></p>
  </section>
  <section id="ubicacion">
    <h2>Ubicación</h2>
    <p>Gustavo A. Madero #555, Colonia El Paraíso, Saltillo, Coahuila, México</p>
    <iframe src="https://www.google.com/maps?q=Gustavo+A.+Madero+555,+Saltillo,+Coahuila,+México&output=embed" width="100%" height="300" style="border:0;" allowfullscreen loading="lazy"></iframe>
  </section>
  <footer>
    <p>© 2025 Gio-H-Arant - Equipos de Bombeo y Energía Solar</p>
  </footer>
</body>
</html>